# jhpt

./: README.md  pom.xml  table.sql
jhpt-bean/: pom.xml
jhpt-bean/src/main/java/com/tyj/jhpt/bo/: Alarm.java  AlarmBase.java  AllCar.java  AllCarBase.java  CarLocationBase.java  CarLoginLogoutBase.java  CompositeDictionary.java  CompositeDictionaryBase.java  DeviceConfigHistory.java  DeviceConfigHistoryBase.java  DeviceGpsInfo.java  DeviceGpsInfoBase.java  DeviceGpsInfos.java  DeviceGpsInfosBase.java  DeviceGpsInfosError.java  DeviceGpsInfosErrorBase.java  DeviceInfo.java  DeviceInfoBase.java  Dianya.java  DianyaBase.java  DianyaDetailBase.java  DriverPersonBase.java  Fadongji.java  FadongjiBase.java  MsgType.java  QudongDianji.java  QudongDianjiBase.java  QudongDianjiDetailBase.java  RanliaoDianchi.java  RanliaoDianchiBase.java  Supers.java  SupersBase.java  TerminalStatusUploadBase.java  TradeInfos.java  TradeInfosBase.java  UserBase.java  UserInfos.java  UserInfosBase.java  UserRoles.java  UserRolesBase.java  (+3 more)
jhpt-bean/src/main/java/com/tyj/jhpt/dto/: CustomerDto.java  PayRecordDto.java
jhpt-bean/src/main/java/com/tyj/jhpt/vo/: ActivateDevicePageVo.java  AllDevicePageVo.java  ConfigDevicePageVo.java  CustomerPageVo.java  DeviceInfoPageVo.java  HisRecordPageVo.java  MsgPageVo.java  RealTimePageVo.java  RecordPageVo.java  SettingConfigVo.java  TerminalConfigVo.java  UserInfoPageVo.java
jhpt-dao/: pom.xml
jhpt-dao/src/main/java/com/tyj/jhpt/dao/: AlarmDao.java  AlarmMapper.java  AllCarDao.java  AllCarMapper.java  CarLocationDao.java  CarLocationMapper.java  CarLoginLogoutDao.java  CarLoginLogoutMapper.java  CompositeDictionaryDao.java  CompositeDictionaryMapper.java  DeviceConfigHistoryDao.java  DeviceConfigHistoryMapper.java  DeviceGpsInfoDao.java  DeviceGpsInfoMapper.java  DeviceGpsInfosDao.java  DeviceGpsInfosErrorDao.java  DeviceGpsInfosErrorMapper.java  DeviceGpsInfosMapper.java  DeviceInfoDao.java  DeviceInfoMapper.java  DianyaDao.java  DianyaDetailDao.java  DianyaDetailMapper.java  DianyaMapper.java  DriverPersonDao.java  DriverPersonMapper.java  FadongjiDao.java  FadongjiMapper.java  QudongDianjiDao.java  QudongDianjiDetailDao.java  QudongDianjiDetailMapper.java  QudongDianjiMapper.java  RanliaoDianchiDao.java  RanliaoDianchiMapper.java  SupersDao.java  SupersMapper.java  TradeInfosDao.java  TradeInfosMapper.java  UserDao.java  UserInfosDao.java  (+8 more)
jhpt-dao/src/main/resources/conf/: applicationContext-datasource.xml  applicationContext-sqlmapping.xml  sqlMapConfig.xml
jhpt-dao/src/main/resources/jhpt/: AlarmMapper.xml  AllCarMapper.xml  BaseAlarmMapper.xml  BaseAllCarMapper.xml  BaseCarLocationMapper.xml  BaseCarLoginLogoutMapper.xml  BaseCompositeDictionaryMapper.xml  BaseDeviceConfigHistoryMapper.xml  BaseDeviceGpsInfoMapper.xml  BaseDeviceGpsInfosErrorMapper.xml  BaseDeviceGpsInfosMapper.xml  BaseDeviceInfoMapper.xml  BaseDianyaDetailMapper.xml  BaseDianyaMapper.xml  BaseDriverPersonMapper.xml  BaseFadongjiMapper.xml  BaseQudongDianjiDetailMapper.xml  BaseQudongDianjiMapper.xml  BaseRanliaoDianchiMapper.xml  BaseSupersMapper.xml  BaseTerminalStatusUploadMapper.xml  BaseTradeInfosMapper.xml  BaseUserInfosMapper.xml  BaseUserMapper.xml  BaseUserRolesMapper.xml  BaseWenduDetailMapper.xml  BaseWenduMapper.xml  CarLoginLogoutMapper.xml  DeviceConfigHistoryMapper.xml  DeviceGpsInfoMapper.xml  DeviceGpsInfosErrorMapper.xml  DeviceGpsInfosMapper.xml  DeviceInfoMapper.xml  DianyaDetailMapper.xml  DianyaMapper.xml  FadongjiMapper.xml  QudongDianjiDetailMapper.xml  QudongDianjiMapper.xml  RanliaoDianchiMapper.xml  SupersMapper.xml  (+6 more)
jhpt-service/: pom.xml
jhpt-service/src/main/java/com/tyj/jhpt/message/: DeviceGpsInfoEnum.java  MessageBean.java  MessageForm.java  MessageType.java
jhpt-service/src/main/java/com/tyj/jhpt/server/: DeviceManagerServerInitializer.java
jhpt-service/src/main/java/com/tyj/jhpt/service/: AlarmService.java  AllCarService.java  CarLoginLogoutService.java  CompositeDictionaryService.java  DeviceConfigHistoryService.java  DeviceGpsInfosErrorService.java  DeviceGpsInfosService.java  DeviceInfoService.java  DianyaService.java  FadongjiService.java  IShortMsgSender.java  (+9 more)
jhpt-service/src/main/resources/conf/: applicationContext-service.xml
jhpt-web/: pom.xml
jhpt-web/src/main/profiles/beta/: jdbc.properties  logback.xml
jhpt-web/src/main/profiles/dev/: jdbc.properties  system-config.properties
jhpt-web/src/main/profiles/product/: jdbc.properties  system-config.properties
jhpt-web/src/main/resources/conf/: applicationContext-properties.xml  applicationContext-springmvc.xml  applicationContext.xml
jhpt-web/src/main/webapp/: 500.html  index.jsp
jhpt-web/src/main/webapp/WEB-INF/: auth.tld  web.xml
jhpt-web/src/main/webapp/WEB-INF/jsp/common/: frame.jsp  taglib.jsp
jhpt-web/src/main/webapp/WEB-INF/jsp/device_info/: alarm.jsp  all_car.jsp  all_list.jsp  config_list.jsp  device_info.jsp  dianya.jsp  fadongji.jsp  msg_list.jsp  qudong_dianji.jsp  ranliao_dianchi.jsp  real_time.jsp  supers.jsp  to_activate_list.jsp  wendu.jsp
jhpt-web/src/main/webapp/WEB-INF/jsp/pay/: customer_list.jsp  record_list.jsp
jhpt-web/src/main/webapp/WEB-INF/jsp/user/: user_list.jsp
jhpt-web/src/main/webapp/css/frame/: common.css  ivi_login.css
jhpt-web/src/main/webapp/js/: common.js
jhpt-web/src/main/webapp/js/frame/: frame.js
jhpt-web/src/main/webapp/js/page/deviceInfo/: action.js  alarm_action.js  alarm_model.js  all_action.js  all_car_action.js  all_car_model.js  all_model.js  config_action.js  config_model.js  dianya_action.js  dianya_model.js  fadongji_action.js  fadongji_model.js  his_model.js  model.js  msg_action.js  msg_model.js  qudong_dianji_action.js  qudong_dianji_model.js  ranliao_dianchi_action.js  ranliao_dianchi_model.js  real_time_action.js  supers_action.js  supers_model.js  to_activate_action.js  to_activate_model.js  wendu_action.js  wendu_model.js
jhpt-web/src/main/webapp/js/page/pay/: customer_action.js  customer_model.js  record_action.js  record_model.js
jhpt-web/src/main/webapp/js/page/user/: user_action.js  user_model.js
(+120 files in other folders)
